values-hub.yaml (before)
clusterGroup:
  name: hub

  namespaces:
    - istio-system
    - istio-cni
    - ztunnel
    - tempo
    - openshift-tempo-operator:
        operatorGroup: true
        targetNamespaces:
    - openshift-opentelemetry-operator:
        operatorGroup: true
        targetNamespaces:
    - bookinfo:
        labels:
          istio.io/dataplane-mode: ambient

  subscriptions:
    servicemesh:
      name: servicemeshoperator3

    ossmc:
      name: kiali-ossm

    distributed-tracing:
      name: tempo-product
      namespace: openshift-tempo-operator

    opentelemetry:
      name: opentelemetry-product
      namespace: openshift-opentelemetry-operator

  projects:
    - servicemesh
    - bookinfo
    - ossmc
    - distributed-tracing

  applications:
    ambient-servicemesh:
      name: ambient-servicemesh
      namespace: istio-system
      project: servicemesh
      path: ambient-servicemesh

    ossmc:
      name: ossmc
      namespace: istio-system
      project: ossmc
      path: ossmc

    distributed-tracing:
      name: distributed-tracing
      namespace: istio-system
      project: tempo
      path: distributed-tracing

    bookinfo:
      name: bookinfo
      namespace: bookinfo
      project: bookinfo
      path: bookinfo

values-hub.yaml (after)
clusterGroup:
  name: hub

  namespaces:
    - istio-system
    - istio-cni
    - ztunnel
    - tempo
    - openshift-tempo-operator:
        operatorGroup: true
        targetNamespaces:
    - openshift-opentelemetry-operator:
        operatorGroup: true
        targetNamespaces:
    - bookinfo:
        labels:
          istio.io/dataplane-mode: ambient

  subscriptions:
    servicemesh:
      name: servicemeshoperator3

    ossmc:
      name: kiali-ossm

    distributed-tracing:
      name: tempo-product
      namespace: openshift-tempo-operator

    opentelemetry:
      name: opentelemetry-product
      namespace: openshift-opentelemetry-operator

  projects:
    - servicemesh
    - bookinfo
    - ossmc
    - distributed-tracing

  applications:
    ambient-servicemesh:
      name: ambient-servicemesh
      namespace: istio-system
      project: servicemesh
      path: ambient-servicemesh

    ossmc:
      name: ossmc
      namespace: istio-system
      project: ossmc
      path: ossmc

    distributed-tracing:
      name: distributed-tracing
      namespace: tempo
      project: distributed-tracing
      path: distributed-tracing

    bookinfo:
      name: bookinfo
      namespace: bookinfo
      project: bookinfo
      path: bookinfo

values-hub.yaml (diff)
@@ -52,8 +52,8 @@ clusterGroup:
 
     distributed-tracing:
       name: distributed-tracing
-      namespace: istio-system
-      project: tempo
+      namespace: tempo
+      project: distributed-tracing
       path: distributed-tracing
 
     bookinfo:
