distributed-tracing/templates/opentelemetry_collector.yaml (before)
apiVersion: opentelemetry.io/v1alpha1
kind: OpenTelemetryCollector
metadata:
  name: dev
  namespace: tempo
spec:
  config: |
    receivers:
      jaeger:
        protocols:
          grpc:
            endpoint: 0.0.0.0:14250
          thrift_binary:
            endpoint: 0.0.0.0:6832
          thrift_compact:
            endpoint: 0.0.0.0:6831
          thrift_http:
            endpoint: 0.0.0.0:14268
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
          http:
            endpoint: 0.0.0.0:4318
    exporters:
      debug:
      otlp:
        auth:
          authenticator: bearertokenauth
        endpoint: tempo-simplest-gateway.tempo.svc.cluster.local:8090
        headers:
          X-Scope-OrgID: dev
        tls:
          ca_file: "/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt"
          insecure: false
    extensions:
      bearertokenauth:
        filename: "/var/run/secrets/kubernetes.io/serviceaccount/token"
    service:
      extensions:
        - bearertokenauth
      telemetry:
        metrics:
          address: 0.0.0.0:8888
      pipelines:
        traces:
          exporters:
            - otlp
            - debug
          receivers:
            - otlp
            - jaeger
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tempostack-traces-write
rules:
  - apiGroups:
      - 'tempo.grafana.com'
    resources:
      - dev
    resourceNames:
      - traces
    verbs:
      - 'create'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tempostack-traces
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tempostack-traces-write
subjects:
  - kind: ServiceAccount
    name: dev-collector
    namespace: tempo

distributed-tracing/templates/opentelemetry_collector.yaml (after)
apiVersion: opentelemetry.io/v1alpha1
kind: OpenTelemetryCollector
metadata:
  name: dev
  namespace: tempo
spec:
  config: |
    receivers:
      jaeger:
        protocols:
          grpc:
            endpoint: 0.0.0.0:14250
          thrift_binary:
            endpoint: 0.0.0.0:6832
          thrift_compact:
            endpoint: 0.0.0.0:6831
          thrift_http:
            endpoint: 0.0.0.0:14268
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
          http:
            endpoint: 0.0.0.0:4318
    exporters:
      debug: null
      otlp:
        auth:
          authenticator: bearertokenauth
        endpoint: tempo-simplest-gateway.tempo.svc.cluster.local:8090
        headers:
          X-Scope-OrgID: dev
        tls:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
          insecure: false
    extensions:
      bearertokenauth:
        filename: /var/run/secrets/kubernetes.io/serviceaccount/token
    service:
      extensions:
        - bearertokenauth
      telemetry:
        metrics:
          address: 0.0.0.0:8888
      pipelines:
        traces:
          exporters:
            - otlp
            - debug
          receivers:
            - otlp
            - jaeger
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tempostack-traces-write
rules:
  - apiGroups:
      - 'tempo.grafana.com'
    resources:
      - dev
    resourceNames:
      - traces
    verbs:
      - 'create'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tempostack-traces
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tempostack-traces-write
subjects:
  - kind: ServiceAccount
    name: dev-collector
    namespace: tempo

distributed-tracing/templates/opentelemetry_collector.yaml (diff)
@@ -23,7 +23,7 @@ spec:
           http:
             endpoint: 0.0.0.0:4318
     exporters:
-      debug:
+      debug: null
       otlp:
         auth:
           authenticator: bearertokenauth
@@ -31,11 +31,11 @@ spec:
         headers:
           X-Scope-OrgID: dev
         tls:
-          ca_file: "/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt"
+          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
           insecure: false
     extensions:
       bearertokenauth:
-        filename: "/var/run/secrets/kubernetes.io/serviceaccount/token"
+        filename: /var/run/secrets/kubernetes.io/serviceaccount/token
     service:
       extensions:
         - bearertokenauth
